# BAS

./: AGENTS.md  Ansible.md  LICENSE  LinuxBuild.sh  QNXBuild.ps1  QNXBuild.sh  README.md  RaspberryPiBuild.sh  WinBuild.ps1  mako.mk  mako.yaml
doc/: compiling.md
examples/C-RESTful-Service/: Makefile  README.md  RestService.vcxproj  TestApi.py
examples/C-RESTful-Service/src/: RestJsonUtils.c  RestJsonUtils.h  RestService.c  RestService.cpp
examples/C-WebSockets/: BuildZip.bat  BuildZip.sh  Makefile  README.md
examples/C-WebSockets/VcMake/: example.sln  example.vcxproj
examples/C-WebSockets/html/: index.html  style.css
examples/C-WebSockets/src/: ChatServer.cpp
examples/HostInit/: HostInit.c  Main.c  OpenSocketCon.h  localhost_RSA_2048.h
examples/MakoServer/: GenNewEncryptionKey.py
examples/MakoServer/VcMake/: mako.sln  mako.vcxproj
examples/MakoServer/src/: EncryptionKey.h  MakoExt.ch  MakoExt1.ch  MakoExt2.ch  MakoExtM3.ch  MakoMain.c  MakoVer.h  MakoWBC.ch  PushUniqueKey.ch  mako.h  tokengen.c  tpm.h
examples/MakoServer/src/Windows/: MakoWinMain.c  servutil.c  servutil.h
examples/lspappmgr/Lua-Examples/: acme.lsp  httpclient.lsp
examples/lspappmgr/src/: AsynchLua.c  LspAppMgr.c  led.c  tokengen.c
examples/xedge/Lua-Examples/: acme.lsp  blinkled.lsp  blinkled.xlua  smq.lsp
examples/xedge/src/: AsynchLua.c  EncryptionKey.h  XedgeInitDiskIo.c  XedgeWBC.h  ZipBinPwd.h  ZipPublicKey.h  led.c  tokengen.c  xedge.c  xedge.h
inc/: AllocatorIntf.h  AuthenticatedUser.h  Authenticator.h  BaAtoi.h  BaDiskIo.h  BaErrorCodes.h  BaFile.h  BaMimeTypes.h  BaServerLib.h  BaSharkSslOpt.h  BaTimer.h  BasicAuthenticator.h  BufPrint.h  CspCompileCommon.h  CspCompileTypes.h  CspRunTm.h  DavAuth.h  DeadProp.h  DigestAuthenticator.h  DoubleList.h  DynBuffer.h  FileCspReader.h  FileZipReader.h  FixedSizeAllocator.h  FormAuthenticator.h  GenPrimT.h  HashTable.h  HttpAsynchReq.h  HttpAsynchResp.h  HttpClient.h  HttpCmdThreadPool.h  HttpCmdThreadPoolIntf.h  HttpConnection.h  HttpMuxDir.h  HttpRecData.h  HttpResMgr.h  HttpResRdr.h  HttpServCon.h  HttpServer.h  HttpSharkSslServCon.h  (+50 more)
inc/arch/: gluaconf.h
inc/arch/Digi/: HttpCfg.h  TargConfig.h  ThreadLibArch.h  luaconf.h
inc/arch/FreeRTOS/: HttpCfg.h  TargConfig.h  ThreadLibArch.h  luaconf.h
inc/arch/INTEGRITY/: TargConfig.h  ThreadLibArch.h  luaconf.h
inc/arch/INtime/: TargConfig.h  ThreadLibArch.h  luaconf.h
inc/arch/MQX/: TargConfig.h  ThreadLibArch.h  luaconf.h
inc/arch/NET/CE/: HttpCfg.h
inc/arch/NET/INtime/: HttpCfg.h
inc/arch/NET/LwIP/: HttpCfg.h
inc/arch/NET/MQX/: HttpCfg.h
inc/arch/NET/Nucleus/: HttpCfg.h
inc/arch/NET/Posix/: HttpCfg.h
inc/arch/NET/SMX-NET/: HttpCfg.h
inc/arch/NET/Windows/: HttpCfg.h
inc/arch/NET/embOSIP/: HttpCfg.h
inc/arch/NET/epoll/: HttpCfg.h
inc/arch/Nucleus/: TargConfig.h  ThreadLibArch.h  luaconf.h
inc/arch/Posix/: TargConfig.h  ThreadLibArch.h  luaconf.h
inc/arch/Quadros/: HttpCfg.h  TargConfig.h  ThreadLibArch.h  luaconf.h
inc/arch/SMX/: TargConfig.h  ThreadLibArch.h  luaconf.h
inc/arch/ThreadX/: HttpCfg.h  TargConfig.h  ThreadLibArch.h
inc/arch/VxWorks/: HttpCfg.h  TargConfig.h  ThreadLibArch.h  luaconf.h
inc/arch/Windows/: TargConfig.h  ThreadLibArch.h  luaconf.h
inc/arch/Zephyr/: HttpCfg.h  TargConfig.h  ThreadLibArch.h  luaconf.h
inc/arch/embOS/: TargConfig.h  ThreadLibArch.h  luaconf.h
inc/arch/uCOS-III/: TargConfig.h  ThreadLibArch.h  luaconf.h
skills/: BAS-Skill.md
src/: BAS.c  BWS.c  dlmalloc.c  ls_sqlite3.c  luasql.c
src/DiskIo/FatFs/: BaFile.c
src/DiskIo/FileX/: BaFile.c
src/DiskIo/FreeRTOS-FAT/: BaFile.c
src/DiskIo/HCC-Safe/: BaFile.c
src/DiskIo/NAFS/: BaFile.c
src/DiskIo/SMX/: BaFile.c
src/DiskIo/Zephyr/: BaFile.c
src/DiskIo/ce/: BaFile.c
src/DiskIo/emFile/: BaFile.c
src/DiskIo/posix/: BaFile.c
src/DiskIo/windows/: BaFile.c
src/DiskIo/yaffs/: BaFile.c
src/arch/Digi/: ThreadLib.c
src/arch/FreeRTOS/: README.txt  SoDisp.c  ThreadLib.c
src/arch/INTEGRITY/: ThreadLib.c
src/arch/INtime/: ThreadLib.c
src/arch/MQX/: ThreadLib.c
src/arch/NET/LwIP/: SoDisp.c
src/arch/NET/MQX/: SoDisp.c
src/arch/NET/Nucleus/: SoDisp.c
src/arch/NET/embOSIP/: SoDisp.c
src/arch/NET/epoll/: SoDisp.c
src/arch/NET/generic/: SoDisp.c
src/arch/Nucleus/: ThreadLib.c
src/arch/Posix/: ThreadLib.c
src/arch/Quadros/: ThreadLib.c  readme.txt
src/arch/SMX/: ThreadLib.c
src/arch/ThreadX/: SoDisp.c  ThreadLib.c  readme.txt
src/arch/VxWorks/: ThreadLib.c  readme.txt
src/arch/Windows/: ThreadLib.c
src/arch/Zephyr/: ThreadLib.c
src/arch/ce/: ThreadLib.c
src/arch/embOS/: ThreadLib.c
src/arch/uCOS-III/: ThreadLib.c
tools/: bin2c.c  binpwd2str.c
