<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8"/>
    <title>LSP IDE Introduction</title>
  </head>
  <body>
<h2>Lua Server Pages IDE Introduction</h2>

<b>File Browser:</b>
<p>You can create new files and directories by right clicking on a tree node in the tree view (left pane). Open a file for editing by double clicking on the file. You can also open images.</p>

<b>References:</b>
<ul>
  <li><a target="_blank" href="https://github.com/ajaxorg/ace/wiki/Default-Keyboard-Shortcuts">Editor Keyboard Shortcuts</a></li>
</ul>

  </body>
</html>
